class Solution {
    public String mergeAlternately(String word1, String word2) {
    //     String result = "";
       

    //     int maxLength = Math.max(word1.length() , word2.length());

        
    //     for(int i=0;i<maxLength;i++)
    //     {
    //         if(i < word1.length())
    //         {
    //             result = result + word1.charAt(i);
    //         }

    //         if(i < word2.length())
    //         {
    //             result = result + word2.charAt(i);
    //         }



    //     }

    //      return result;
    // }

//=================brute force approach============


      StringBuilder result = new StringBuilder();

      int maxLength = Math.max(word1.length() , word2.length());

      for(int i=0;i<maxLength;i++)
      {
        if(i < word1.length())
        {
            result.append(word1.charAt(i));
        }

        if(i < word2.length())
        {
            result.append(word2.charAt(i));
        }

         
      }

      return result.toString();
    }
   
}
